.pl +0.5i
.nr HM 0.6i
.nr FM 0.9i
.ce 40
.B "Vim Cheat Sheet"
.br
.I "Борис Липин <lonely.ruyk@mail.ru>"
.br
Сыктывкарский Государственный Университет
.br
Лаборатория Программирования и Прикладной Математики
.br
.I http://amplab.syktsu.ru
.ce 0
.
.2C
.
.NH 1
Режимы VIM
.LP
Vim поддерживает несколько режимов работы.
Это означает что действие клавиш и их комбинаций различается в зависимости
от того в каком режиме вы сейчас находитесь.
.NH 2
Командный режим
.LP
Режим по умолчанию. Из него осуществляется переход в другие режимы
и выполнение команд. Клавиша перехода -
.B ESC .
Все команды из разделов 2 - 10 выполняются из этого режима
.NH 2
Режим ввода
.LP
Клавиши перехода:
.LP
.B i 
- ввод с текущего символа
.LP
.B a
- ввод со следующего символа
.LP
.B o
- ввод со следующей строки
.NH 2
Режим выделения
.LP
Клавиша перехода -
.B v .
.NH 2
Режим замены
.LP
Клавиша перехода - 
.B R .
.NH 1
Работа с файлами и сессиями
.LP
.B ":mksession"
- создать файл сессии (сохраняется информация о настройах и всех открытых файлах и буферах).
.LP
.B ":source Session.vim"
- загрузить файл сессии (все настройки и открытые в прошлый раз окна восстанавливаются).
.LP
.B ":e" FILE
- открывает FILE на редактирование.
.LP
.B ":w" [FILE]
- записывает сделанные изменения в открытый файл или в FILE если такой указан.
.LP
.B ":q"
- выходит из vim. При 
.B ":q!"
выходит без записи сделанных изменений.
.LP
Ремарка: можно миксовать команды. Например 
.B wq! .
.NH 1
Перемещение
.DS L
Влево/вниз/вверх/вправо
  h     /    j   /    k   /    l
.DE
.LP
Ремарка: Плюс в том что при такой раскладке пальцы всегда лежат на большинстве нужных клавиш (j/k/l) и не нужнно
таскать руку от букв до стрелок
.LP
Перемещение на начало слова
.DS L
следующего / прошлого
      w    /   b
.DE
.B "$" -
перемещение в конец строки.
.LP
.B "^" -
перемещение в начало строки.
.
.LP
.B {NUM}gg
- переход на {NUM} строку (например 
.B 55gg
переход на 55 строку).
.
.LP
.B G
- переход в конец файла.
.
.NH 1
Отмена действий:
.LP
.B u
- отменяет предыдущее действие. Может применяться несколько раз. Аналог комбинации 
.B "ctrl + z"
.
.LP
.B "ctrl + r"
- отмена отмены предыдущего действия. 
Аналог комбинации 
.B "ctrl+shift + z"
во многих редакторах
.
.NH 1
Поиск
.LP
.B /{word}
- поиск слова {word} в текущем файле от курсора к концу файла.
.LP
.B ?{word}
- поиск слова {word} от курсора к началу файла.
.LP
.B n
- найти следующее слово.
.LP
.B N
- Найти предыдущее слово
.LP
.B "f{letter} или F{letter}"
- перемещает курсор на следующую (или предыдущую если F) букву {letter} в текущей строке
.LP
.B "t{letter} или T{letter}"
- перемещает курсор за один символ до следующей (или предыдущей если T) букву {letter} в текущей строке
.NH 1
Редактирование
.LP
.B {NUM}dd
- удаление {NUM} строк
.LP
.B {NUM}cc
- аналог dd но после удаления переводит редактор в режим ввода.
.LP
.B {NUM}yy
- копирование {NUM} строк в буфер обмена.
.LP
.B p
- вставка из буфера в то место где стоит курсор
.LP
.
.NH 1
Ещё пара слов о командном режиме
.LP
Можно относиться к командам в vim как к предложениям.
.LP
Есть глаголы например (d, f, g).
А так же есть и существительные, например (w, буквы, числа).
.LP
Примеры составления предложений:
.IP \(bu
Delete till find 'b'(удалить всё до символа b) и соответствующая команда - dtfb
.IP \(bu
Mark from there to 22 line (выделить всё начиная с текущего символа и до 22 строки). Команда, это реализующая vg22g.
.NH 1
Вызов внешних команд
.LP
.B :!cmd
вызывает shell команду cmd для обработки переданных данных.
Если данных не передано показывает вывод команды на экран.
.LP
Примеры:
.LP
.B :!ls
- показывает файлы в текущей директории.
.LP
.B ":%!wc -w "
- считает количество слов в файле.
.LP
Делаем vim hex редактором:
.LP
.B :%!xxd
- конвертирует файл в hex преставление.
.LP
.B ":%!xxd -r"
- конвертирует файл обратно.
.
.NH 1
Прочие полезности
.LP
.B :E
- открывает меню выбора файла.
.LP
.B :setlocal
- показывает текущие локальные переменные.
.
.NH 1
Путешествие по тегам
.LP
Файл тегов можно создать с помощью команды
.B "ctags -R ."
.LP
.B "ctrl + ]"
- идти на определение тега.
.LP
.B g]
- то же самое но показывает меню выбора если определений несколько.
.LP
.B "ctrl + t"
- вернуться обратно.
.
.NH 1
Файл настроек vimrc.
.LP
При запуске редактор считывает настройки, сохранённые в файле
.B "~/.vimrc"
(можно сменить место поиска файла настроек запуская vim с ключём 
.B "-u"
path_to_conf.)
Те же команды можно установить для текущей сессии vim в командном режиме после двоеточия (Пример 
.B ":set nu" ).
.
.LP
Для установки опций используется ключевое слово 
.B set .
причём если мы хотим выключить опцию то перед её именем мы пишем
.B no .
.LP 
Пример:
.LP
.B "set nu"
- включает нумерацию строк vim.
.LP
.B "set nonu"
- выключает нумерацию.
.LP
Пара других полезных опций:
.LP
.B "set hls (highlight search)"
- подсвечивает искомые слова.
.LP
.B "set ic (ignore case)"
- игнорирует регистр букв при поиске.
.LP
.B "syntax on"
- включает подсветку синтаксиса.
.
.NH 1
Справка
.LP
vim содержит довольно полную документацию,
которой можно воспользоваться в любой момент времени.
Для просмотра полной справки нужно набрать 
.B ":help" .
Для получения справки по интересующей команде достаточно набрать
.B ":help commandname"
в командном режиме.
По оглавлению можно перемещаться с помощью клавиш из раздела
"путешествие по тегам".
.NH 1
Полезные дополнения vimrc
.IP \(bu
работа с файлами в виндовозной кодировке
.DS L
set fileencodings=cp1251,utf-8
if has("x11") == 0
	"set termencoding=utf-8
        set enc=cp1251
endif
set enc=cp1251
.DE
.IP \(bu
Window-изация vim. Добавление привычных комбинаций 
.B "ctrl + c" " (режим вставки),"
.B "ctrl +v" " (командный режим),"
.B "ctrl + a" " (командный режим):"
.DS L
function! CopyAll()
        let ln = line('.')
        normal gg"+yG
        exec ln
endfunction
vmap <C-c> "+y
map <C-v> <esc>"+gP
map <C-a> <esc>:call CopyAll()<cr>
.DE
.IP \(bu
Маппинг русских клавишь чтобы не приходилось переключать раскладку для командного режима.
.LP
set langmap=йq ,цw ,уe ,кr ,еt ,нy 
,гu ,шi ,щo ,зp ,фa ,ыs ,вd ,аf 
,пg ,рh ,оj ,лk ,дl ,яz ,чx ,сc 
,мv ,иb ,тn ,ьm ,ЙQ ,ЦW ,УE ,КR 
,ЕT ,НY ,ГU ,ШI ,ЩO ,ЗP ,ФA ,ЫS 
,ВD ,АF ,ПG ,РH ,ОJ ,ЛK ,ДL ,ЯZ 
,ЧX ,СC ,МV ,ИB ,ТN ,ЬM ,х[ ,Х{ 
,ъ] ,ж\\; ,Ж: ,э' ,Э\\" ,б\\, ,Б< ,ю. ,Ю>
.
.NH 1
Плагины vim
.LP
Для упрощения работы в VIM в интернете можно найти
множество плагинов.
Установка их довольно проста (обычно нужно просто поместить файлы в
папку
.B "~/.vim/" ).
.LP
Из них можно выделить
.IP \(bu
.B omnicppcomplete .
Плагин для автодополнения имён структур, функций. 
Информацию о которых получается из
файла тегов, который можно сгенерировать с помощью утилиты
.B ctags .
.LP
.IP \(bu
.B snipmate .
Плагин содержащий в себе снипеты 
(короткие но часто используемые куски программ,
например определение функции main) для многих языков программирования.
Добавить свои снипеты или изменить существующие можно в файлах
.B ".vim/snippets/*" .
.
.LP
.IP \(bu
.B NERDtree .
Плагин отображает дерево каталогов начиная с выбранного корня.
Довольно удобно для просмотра чужих исходников.
.
.NH 1
Используемые источники
.DS L
vim -c ":help"
http://ru.wikibooks.org/wiki/Vim
Steve Oualline. Vi iMproved (VIM)
http://www.youtube.com/watch?v=SkdrYWhh-8s
.DE

